# fronius-energy

./: .gitignore  README.md  create_manifest.sh
FroniusEnergyReader/: pom.xml
FroniusEnergyReader/src/main/java/luke/sky/fronius/energy/reader/: DbAdapter.java  InfluxAdapter.java  RealTimeData.java  RealTimeDataReader.java
FroniusEnergyReader/src/test/java/luke/sky/: TestClient.java
